# OnBoardWizard

GENINVE/: Standard_Inventory_Management_System_Requirements.docx
GENINVE/backend/kpi-tracker-models/: pom.xml
GENINVE/backend/kpi-tracker-models/src/main/java/org/pahappa/systems/kpiTracker/constants/: StaffStatus.java
GENINVE/backend/kpi-tracker-models/src/main/java/org/pahappa/systems/kpiTracker/models/: MailSetting.java
GENINVE/backend/kpi-tracker-models/src/main/java/org/pahappa/systems/kpiTracker/models/constants/: DebtStatus.java  InventoryAvailibilityStatus.java
GENINVE/backend/kpi-tracker-models/src/main/java/org/pahappa/systems/kpiTracker/models/debtor/: Debtor.java
GENINVE/backend/kpi-tracker-models/src/main/java/org/pahappa/systems/kpiTracker/models/inventoryItem/: InventoryItem.java
GENINVE/backend/kpi-tracker-models/src/main/java/org/pahappa/systems/kpiTracker/models/security/: PasswordResetToken.java  PermissionConstants.java  PermissionInterpreter.java  RoleConstants.java  RolesInterpreter.java  SystemPermission.java  SystemRole.java
GENINVE/backend/kpi-tracker-models/src/main/java/org/pahappa/systems/kpiTracker/models/settings/: ApplicationSettings.java
GENINVE/backend/kpi-tracker-models/src/main/java/org/pahappa/systems/kpiTracker/models/staff/: Staff.java
GENINVE/backend/kpi-tracker-models/src/main/java/org/pahappa/systems/kpiTracker/utils/: Validate.java
GENINVE/backend/kpi-tracker-services/: pom.xml
GENINVE/frontend/kpi-tracker-views/: pom.xml
GENINVE/frontend/kpi-tracker-views/src/main/java/org/pahappa/systems/kpiTracker/security/: CustomRememberMeServices.java  ForgotPasswordController.java  HyperLinks.java  LoginController.java  ResetPasswordController.java  UserDetailsServiceImpl.java
GENINVE/frontend/kpi-tracker-views/src/main/java/org/pahappa/systems/kpiTracker/views/: Dashboard.java  MailSettingForm.java  MessageComposer.java
GENINVE/frontend/kpi-tracker-views/src/main/java/org/pahappa/systems/kpiTracker/views/debtor/: DebtorsDialogForm.java  DebtorsView.java
GENINVE/frontend/kpi-tracker-views/src/main/java/org/pahappa/systems/kpiTracker/views/dialogs/: DialogForm.java  FormPresenter.java  MessageComposer.java
GENINVE/frontend/kpi-tracker-views/src/main/java/org/pahappa/systems/kpiTracker/views/inventoryItem/: InventoryFormDialog.java  InventoryItemView.java
GENINVE/frontend/kpi-tracker-views/src/main/java/org/pahappa/systems/kpiTracker/views/permissions/: PermissionView.java  RolePermissionMap.java
GENINVE/frontend/kpi-tracker-views/src/main/java/org/pahappa/systems/kpiTracker/views/render/: ComponentRenderer.java
GENINVE/frontend/kpi-tracker-views/src/main/java/org/pahappa/systems/kpiTracker/views/settings/: EmailSettingForm.java  PaymentsSettingForm.java
GENINVE/frontend/kpi-tracker-views/src/main/java/org/pahappa/systems/kpiTracker/views/staff/: StaffFormDialog.java  StaffView.java
GENINVE/frontend/kpi-tracker-views/src/main/java/org/pahappa/systems/kpiTracker/views/users/: ProfileView.java  RoleFormDialog.java  RolesView.java  UserForm.java  UserFormDialog.java  UsersView.java
GENINVE/frontend/kpi-tracker-views/src/test/java/org/pahappa/systems/: AppTest.java
GENINVE/frontend/kpi-tracker-web/: pom.xml
GENINVE/frontend/kpi-tracker-web/.metadata/src/main/webapp/webconfig/: faces-config.pageflow
GENINVE/frontend/kpi-tracker-web/src/main/resources/: applicationContext-security.xml  applicationContext-server.xml  hibernate.cfg.xml  smtp-config.properties
GENINVE/frontend/kpi-tracker-web/src/main/webapp/ExternalViews/: ForgotPassword.xhtml  Login.xhtml  ResetPassword.xhtml  changePassword.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/WEB-INF/classes/: log4j.xml  views.properties
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/californiatemplate/: config.xhtml  dialog-template.xhtml  faces-config.xml  footer.xhtml  landing-template.xhtml  megamenu.xhtml  right-sidebar.xhtml  route-bar-menu.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/dashboard/: Dashboard.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/debtor/: DebtorDialogForm.xhtml  DebtorView.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/department/: DepartmentForm.xhtml  DepartmentView.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/errors/: 404.xhtml  500.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/goal/: GoalFormDialog.xhtml  GoalView.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/inventoryItems/: InventoryFormDialog.xhtml  InventoryItem.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/permissions/: Permissions.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/registerUser/: RegisterUser.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/roles/: RoleFormDialog.xhtml  RolesView.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/settings/: AppSettingForm.xhtml  AppSettingsForm.xhtml  AppSettingsView.xhtml  MailSettingForm.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/settingsConfig/: GoalPeriodForm.xhtml  Settings.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/staff/: StaffFormDialog.xhtml  StaffView.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/team/: TeamForm.xhtml  TeamMemberForm.xhtml  TeamMemberView.xhtml  TeamView.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/pages/users/: ProfileView.xhtml  UserFormDialog.xhtml  UsersView.xhtml
GENINVE/frontend/kpi-tracker-web/src/main/webapp/resources/primefaces-california-alive/: theme.css  theme.scss
GENINVE/frontend/kpi-tracker-web/src/main/webapp/resources/primefaces-california-ash/: theme.css  theme.scss
GENINVE/frontend/kpi-tracker-web/src/main/webapp/resources/primefaces-california-blue/: theme.css  (+1 more)
GENINVE/frontend/kpi-tracker-web/src/main/webapp/webconfig/: applicationContext-web-security.xml  applicationContext.xml  faces-config.xml
(+154 files in other folders)
